# ========================================
# Orchid Shop Frontend Environment Variables
# ========================================

# API Configuration (REQUIRED)
# URL của backend API server
# Development: https://localhost:7168/api
# Production: https://your-production-api.com/api
VITE_API_BASE_URL=https://localhost:7168/api

# Gemini AI Configuration (OPTIONAL)
# API key cho tính năng ChatBot AI
# Lấy từ: https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Environment Configuration
VITE_NODE_ENV=development

# ========================================
# Hướng dẫn sử dụng:
# 1. Copy file này thành .env: cp env.template .env  
# 2. Cập nhật các giá trị phù hợp với môi trường của bạn
# 3. Không commit file .env lên git
# ======================================== 